dist/bases-de-datos.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Bases de datos - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/><link rel="stylesheet" href="vendors/jquery.dataTables.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Menu Column VerticalCenter"><div class="Container Column" style="align-items: flex-start;"><a href="index.html">Inicio</a><a href="tips.html">How To: Tips para hacer chequeo</a><a href="frases.html">Frases para chequear</a><a href="acceso.html">Accede a las fuentes</a><a href="recursos-externos.html">Recursos externos</a><a href="bases-de-datos.html">Bases de datos</a><a href="herramientas.html">Herramientas</a></div></div><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Full Row"><div class="Container"><h1 class="Bitter">Acceso a fuentes</h1><div id="renderer"><table class="display nowrap" id="table" cellspacing="0" width="100%"><thead><tr><th>Nombre</th><th>Descripción</th><th>Enlace</th></tr></thead><tbody><tr v-for="row in table"><td>{{row.name}}</td><td>{{row.url}}</td><td>{{row.description}}</td></tr></tbody></table></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>Este es un trabajo de periodismo de datos del equipo de <a class="TextColorWhite" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="TextColorWhite" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="TextColorWhite" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><div class="TextCenter"><img src="assets/media/cc.png" alt="Creative Commons"/></div></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script><script src="vendors/vue.min.js"></script><script src="vendors/tabletop.min.js"></script><script src="vendors/jquery.dataTables.js"></script><script>const key = 'https://docs.google.com/spreadsheets/d/1_rXLkMlj4CwEa9A2ONbtzPVqS5hCravA8fG8xkAuppk/edit?usp=sharing';

Tabletop.init({
  key: key,
  callback: function (data, tabletop) {
    const table = tabletop.sheets('Sheet1')
      .all()
      .map(row => ({ name: row.name, description: row.description_es, url: row.Link }))
    ;

    const vm = new Vue({
      el: '#renderer',
      data: {
        table: table
      }
    })

    $('#table').DataTable({
      scrollX: true
    });
  }
})</script></body></html>

src/views/bases-de-datos.pug
extends ./partials/layout

block title
  title Bases de datos - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/inner-page.css")
  link(rel="stylesheet", href="vendors/jquery.dataTables.css")

block header
  include ./partials/inner-nav

block main
  main
    .Full.Row
      .Container
        h1.Bitter Acceso a fuentes
        #renderer
          table#table.display.nowrap(cellspacing="0" width="100%")
            thead
              tr
                th Nombre
                th Descripción
                th Enlace
            tbody
              tr(v-for="row in table")
                td {{row.name}}
                td {{row.url}}
                td {{row.description}}

block js
  script(src="vendors/vue.min.js")
  script(src="vendors/tabletop.min.js")
  script(src="vendors/jquery.dataTables.js")
  script.
    const key = 'https://docs.google.com/spreadsheets/d/1_rXLkMlj4CwEa9A2ONbtzPVqS5hCravA8fG8xkAuppk/edit?usp=sharing';

    Tabletop.init({
      key: key,
      callback: function (data, tabletop) {
        const table = tabletop.sheets('Sheet1')
          .all()
          .map(row => ({ name: row.name, description: row.description_es, url: row.Link }))
        ;

        const vm = new Vue({
          el: '#renderer',
          data: {
            table: table
          }
        })

        $('#table').DataTable({
          scrollX: true
        });
      }
    })
