src/views/demo.pug
extends ./partials/layout

block title
	title Demo | Facto

block css
	link(rel="stylesheet", href="assets/css/inner-page.css")
	link(rel="stylesheet", href="assets/css/demo.css")

block header
	include ./partials/inner-nav

block main
	main(style="padding: 20px 0")
		.Full.Row
			.Container
				h1.Bitter.TextCenter Facto Demo
				img.ImgCenter(src="assets/media/image2.png", alt="")
				h2.Bitter.TextCenter Easy to filter cards with all the information the site
				.Row.Center.Wrap
					img(src="assets/media/image5.png", alt="Mockup" width="30%")
					img(src="assets/media/image8.png", alt="Mockup" width="30%")
				h2.Bitter.TextCenter Sample app design. User interaction with articles, texts or data input and data driven output to help the fact checking process
				img.ImgCenter(src="assets/media/image7.png", alt="")
				h2.Bitter.TextCenter Sample Apps to be developed
				.cards
					.card.Column.Bitter
						h3 Scan documents visually for relevant information
						a(href="http://viz.datasketch.co/beta/custom/datasketch/texto-acuerdos/" target="_blank") See sample
						img.ImgCenter(src="assets/media/image6.gif", alt="Gif")
					.card.Column.Bitter
						h3 Easy to browse open data on different indicators about cities or regions
						a(href="https://randommonkey.shinyapps.io/appCiudatos/" target="_blank") See sample
						img.ImgCenter(src="assets/media/image9.gif", alt="Gif")
					.card.Column.Bitter
						h3 Explore open connections databases
						a(href="http://demo.whois.datasketch.co/" target="_blank") See sample
						img.ImgCenter(src="assets/media/image4.gif", alt="Gif")
					.card.Column.Bitter
						h3 General visualization app
						a(href="https://randommonkey.shinyapps.io/viz_highcharts_bar/" target="_blank") See sample
						img.ImgCenter(src="assets/media/image3.gif", alt="Gif")
					.card.Column.Bitter
						h3 Use public records for investigations around candidates
						a(href="http://especiales.datasketch.co/congreso-2018/los-mas.html" target="_blank") See sample
						img.ImgCenter(src="assets/media/image1.gif", alt="Gif")

dist/demo.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Demo | Facto</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/><link rel="stylesheet" href="assets/css/demo.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Menu Column VerticalCenter"><div class="Container Column" style="align-items: flex-start;"><a href="index.html">Inicio</a><a href="tips.html">How To: Tips para hacer chequeo</a><a href="frases.html">Frases para chequear</a><a href="acceso.html">Accede a las fuentes</a><a href="recursos-externos.html">Recursos externos</a><a href="bases-de-datos.html">Bases de datos</a><a href="herramientas.html">Herramientas</a><a href="presentaciones.html">Presentaciones</a></div></div><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main style="padding: 20px 0;"><div class="Full Row"><div class="Container"><h1 class="Bitter TextCenter">Facto Demo</h1><img class="ImgCenter" src="assets/media/image2.png" alt=""/><h2 class="Bitter TextCenter">Easy to filter cards with all the information the site</h2><div class="Row Center Wrap"><img src="assets/media/image5.png" alt="Mockup" width="30%"/><img src="assets/media/image8.png" alt="Mockup" width="30%"/></div><h2 class="Bitter TextCenter">Sample app design. User interaction with articles, texts or data input and data driven output to help the fact checking process</h2><img class="ImgCenter" src="assets/media/image7.png" alt=""/><h2 class="Bitter TextCenter">Sample Apps to be developed</h2><div class="cards"><div class="card Column Bitter"><h3>Scan documents visually for relevant information</h3><a href="http://viz.datasketch.co/beta/custom/datasketch/texto-acuerdos/" target="_blank">See sample</a><img class="ImgCenter" src="assets/media/image6.gif" alt="Gif"/></div><div class="card Column Bitter"><h3>Easy to browse open data on different indicators about cities or regions</h3><a href="https://randommonkey.shinyapps.io/appCiudatos/" target="_blank">See sample</a><img class="ImgCenter" src="assets/media/image9.gif" alt="Gif"/></div><div class="card Column Bitter"><h3>Explore open connections databases</h3><a href="http://demo.whois.datasketch.co/" target="_blank">See sample</a><img class="ImgCenter" src="assets/media/image4.gif" alt="Gif"/></div><div class="card Column Bitter"><h3>General visualization app</h3><a href="https://randommonkey.shinyapps.io/viz_highcharts_bar/" target="_blank">See sample</a><img class="ImgCenter" src="assets/media/image3.gif" alt="Gif"/></div><div class="card Column Bitter"><h3>Use public records for investigations around candidates</h3><a href="http://especiales.datasketch.co/congreso-2018/los-mas.html" target="_blank">See sample</a><img class="ImgCenter" src="assets/media/image1.gif" alt="Gif"/></div></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>El material utilizado para la hackatón Colombia Chequea fue recopilado por Consejo de Redacción con su medio Colombiacheck, en alianza con Datasketch, Chicas Poderosas, Hacks and Hackers Bogotá y la MOE, con el apoyo de NED, la Universidad Javeriana y Google Colombia</p></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script></body></html>
