dist/frases.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Frases - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/><link rel="stylesheet" href="vendors/jquery.dataTables.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Full Row"><div class="Container"><h1 class="Bitter">Frases para chequear</h1><div id="renderer"><table class="display nowrap" id="table" cellspacing="0" width="100%"><thead><tr><th>#</th><th>Quién</th><th>Cargo (Aspirante)</th><th>Región</th><th>Frase</th><th>Nivel</th><th>Observación</th><th>Área</th><th>Dónde</th><th>Url</th><th>Cuándo</th><th>Contexto</th></tr></thead><tbody><tr v-for="row in table"><td>{{row.numero}}</td><td>{{row.quien}}</td><td>{{row.cargo}}</td><td>{{row.region}}</td><td>{{row.frase}}</td><td>{{row.nivel}}</td><td>{{row.observacion}}</td><td>{{row.area}}</td><td>{{row.donde}}</td><td>{{row.url}}</td><td>{{row.cuando}}</td><td>{{row.contexto}}</td></tr></tbody></table></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>Este es un trabajo de periodismo de datos del equipo de <a class="TextColorWhite" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="TextColorWhite" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="TextColorWhite" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><div class="TextCenter"><img src="assets/media/cc.png" alt="Creative Commons"/></div></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script><script src="vendors/vue.min.js"></script><script src="vendors/tabletop.min.js"></script><script src="vendors/jquery.dataTables.js"></script><script>const key = 'https://docs.google.com/spreadsheets/d/1-doapJ98kMM98uCiUUFTIrxXABAtiPCBh9URADWeqeA/edit?usp=sharing';

Tabletop.init({
  key: key,
  callback: function (data, tabletop) {
    const table = tabletop.sheets('Sheet1').all();

    const vm = new Vue({
      el: '#renderer',
      data: {
        table: table
      }
    })

    $('#table').DataTable({
      scrollX: true,
      scrollY: '100vh',
      scrollCollapse: true,
      paging: false
    });
  }
})</script></body></html>

src/views/frases.pug
extends ./partials/layout

block title
  title Frases - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/inner-page.css")
  link(rel="stylesheet", href="vendors/jquery.dataTables.css")

block header
  include ./partials/inner-nav

block main
  main
    .Full.Row
      .Container
        h1.Bitter Frases para chequear
        #renderer
          table#table.display.nowrap(cellspacing="0" width="100%")
            thead
              tr
                th #
                th Quién
                th Cargo (Aspirante)
                th Región
                th Frase
                th Nivel
                th Observación
                th Área
                th Dónde
                th Url
                th Cuándo
                th Contexto
            tbody
              tr(v-for="row in table")
                td {{row.numero}}
                td {{row.quien}}
                td {{row.cargo}}
                td {{row.region}}
                td {{row.frase}}
                td {{row.nivel}}
                td {{row.observacion}}
                td {{row.area}}
                td {{row.donde}}
                td {{row.url}}
                td {{row.cuando}}
                td {{row.contexto}}

block js
  script(src="vendors/vue.min.js")
  script(src="vendors/tabletop.min.js")
  script(src="vendors/jquery.dataTables.js")
  script.
    const key = 'https://docs.google.com/spreadsheets/d/1-doapJ98kMM98uCiUUFTIrxXABAtiPCBh9URADWeqeA/edit?usp=sharing';

    Tabletop.init({
      key: key,
      callback: function (data, tabletop) {
        const table = tabletop.sheets('Sheet1').all();

        const vm = new Vue({
          el: '#renderer',
          data: {
            table: table
          }
        })

        $('#table').DataTable({
          scrollX: true,
          scrollY: '100vh',
          scrollCollapse: true,
          paging: false
        });
      }
    })
