dist/herramientas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Herramientas - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Menu Column VerticalCenter"><div class="Container Column" style="align-items: flex-start;"><a href="index.html">Inicio</a><a href="tips.html">How To: Tips para hacer chequeo</a><a href="frases.html">Frases para chequear</a><a href="acceso.html">Accede a las fuentes</a><a href="recursos-externos.html">Recursos externos</a><a href="bases-de-datos.html">Bases de datos</a><a href="herramientas.html">Herramientas</a></div></div><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Full Row"><div class="Container"><h1 class="Bitter">Herramientas</h1><div id="renderer"><div class="CardContainer"><div class="Card" v-for="tool in tools"><div class="CardHeader"><div class="CardTitle"><p>{{tool.name}}</p></div><div class="CardSubtitle"><small>{{tool.org}}</small></div></div><div class="CardContent"><p>{{tool.description}}</p></div><div class="CardFooter"><a class="CardButton" v-bind:href="tool.link" target="_blank" rel="nooopener noreferrer">Visitar</a></div></div></div></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>El material utilizado para la hackatón Colombia Chequea fue recopilado por Consejo de Redacción con su medio Colombiacheck, en alianza con Datasketch, Chicas Poderosas, Hacks and Hackers Bogotá y la MOE, con el apoyo de NED, la Universidad Javeriana y Google Colombia</p></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script><script src="vendors/vue.min.js"></script><script src="vendors/tabletop.min.js"></script><script src="assets/js/herramientas.js"></script></body></html>

src/views/herramientas.pug
extends ./partials/layout

block title
  title Herramientas - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/herramientas.css")

block header
  nav
    .Container.Row.VerticalCenter.SpaceBetween
      .BurgerBox: .Burger: span
      a(href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"): img(src="assets/media/ds.png", alt="")

block main
  main
    .Full.Row
      .Container
        h1.Bitter Herramientas
        #renderer
          .CardContainer.Row.Wrap.SpaceBetween
            .Card(v-for="tool in tools")
              .CardHeader
                .CardTitle
                  p {{tool.name}}
                .CardSubtitle
                  small {{tool.org}}
              .CardContent
                p {{tool.description}}
              .CardFooter
                a.CardButton(v-bind:href="tool.link" target="_blank" rel="nooopener noreferrer") Visitar

block js
  script(src="vendors/vue.min.js")
  script(src="vendors/tabletop.min.js")
  script(src="assets/js/request.js")
  script(src="assets/js/herramientas.js")
