dist/presentaciones.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Presentaciones - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Menu Column VerticalCenter"><div class="Container Column" style="align-items: flex-start;"><a href="index.html">Inicio</a><a href="tips.html">How To: Tips para hacer chequeo</a><a href="frases.html">Frases para chequear</a><a href="acceso.html">Accede a las fuentes</a><a href="recursos-externos.html">Recursos externos</a><a href="bases-de-datos.html">Bases de datos</a><a href="herramientas.html">Herramientas</a><a href="presentaciones.html">Presentaciones</a></div></div><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Full Row"><div class="Container"><h1 class="Bitter">Presentaciones</h1><div id="renderer"><div class="CardContainer"><div class="Card" v-for="(slide, index) in slides" :key="index"><div class="CardContent"><p>{{slide.name || ''}}</p></div><div class="CardFooter"><a class="CardButton" v-bind:href="slide.link" target="_blank" rel="nooopener noreferrer">Ver presentación</a></div></div></div></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>El material utilizado para la hackatón Colombia Chequea fue recopilado por Consejo de Redacción con su medio Colombiacheck, en alianza con Datasketch, Chicas Poderosas, Hacks and Hackers Bogotá y la MOE, con el apoyo de NED, la Universidad Javeriana y Google Colombia</p></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script><script src="vendors/vue.min.js"></script><script>new Vue({
  el: '#renderer',
  data: {
    slides: [
      { name: 'Colombiacheck', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/presentacion_Colcheck.pptx.pdf' },
      { name: 'Datasketch', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/foro+fact+checking+-+jpmarindiaz+2017-02-16.pdf' },
      { name: 'MOE', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentaci%C3%B3n+MOE.pdf' },
      { name: 'Sandra Borda', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentaccion+Sandra+Borda.pptx.pdf' },
      { name: 'Juan David Cárdenas', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentacion+Juan+David+Cardenas.pdf' },
      { name: 'Oscar Parra', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentacion+Oscar+Parra.pptx.pdf' },
    ]
  }
})</script></body></html>

src/views/presentaciones.pug
extends ./partials/layout

block title
  title Presentaciones - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/inner-page.css")

block header
  include ./partials/inner-nav

block main
  main
    .Full.Row
      .Container
        h1.Bitter Presentaciones
        #renderer
          .CardContainer
            .Card(v-for="(slide, index) in slides" :key="index")
              //- .CardHeader
              //-   .CardTitle
              //-     p {{slide.name}}
              //-   .CardSubtitle
              //-     small {{slide.org || ''}}
              .CardContent
                p {{slide.name || ''}}
              .CardFooter
                a.CardButton(v-bind:href="slide.link" target="_blank" rel="nooopener noreferrer") Ver presentación

block js
  script(src="vendors/vue.min.js")
  script.
    new Vue({
      el: '#renderer',
      data: {
        slides: [
          { name: 'Colombiacheck', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/presentacion_Colcheck.pptx.pdf' },
          { name: 'Datasketch', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/foro+fact+checking+-+jpmarindiaz+2017-02-16.pdf' },
          { name: 'MOE', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentaci%C3%B3n+MOE.pdf' },
          { name: 'Sandra Borda', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentaccion+Sandra+Borda.pptx.pdf' },
          { name: 'Juan David Cárdenas', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentacion+Juan+David+Cardenas.pdf' },
          { name: 'Oscar Parra', link: 'https://s3.amazonaws.com/facto.datasketch.co/slides/Presentacion+Oscar+Parra.pptx.pdf' },
        ]
      }
    })
