src/views/recursos-externos.pug
extends ./partials/layout

block title
  title Aprender - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/inner-page.css")

block header
  include ./partials/inner-nav

block main
  main
    .Full.Row
      .Container
        h1.Bitter Recursos Externos
        #renderer
          .CardContainer
            .Card(v-for="tool in tools")
              .CardHeader
                .CardTitle
                  p {{tool.tutorial}}
                .CardSubtitle
                  small {{tool.org}}
              .CardContent
                p {{tool.description}}
              .CardFooter
                a.CardButton(v-bind:href="tool.link" target="_blank" rel="nooopener noreferrer") Visitar

block js
  script(src="vendors/vue.min.js")
  script(src="vendors/tabletop.min.js")
  script(src="assets/js/aprender.js")

dist/recursos-externos.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Aprender - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/></head><body><div class="Column" id="wrapper"><nav><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Full Row"><div class="Container"><h1 class="Bitter">Recursos Externos</h1><div id="renderer"><div class="CardContainer"><div class="Card" v-for="tool in tools"><div class="CardHeader"><div class="CardTitle"><p>{{tool.tutorial}}</p></div><div class="CardSubtitle"><small>{{tool.org}}</small></div></div><div class="CardContent"><p>{{tool.description}}</p></div><div class="CardFooter"><a class="CardButton" v-bind:href="tool.link" target="_blank" rel="nooopener noreferrer">Visitar</a></div></div></div></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>Este es un trabajo de periodismo de datos del equipo de <a class="TextColorWhite" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="TextColorWhite" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="TextColorWhite" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><div class="TextCenter"><img src="assets/media/cc.png" alt="Creative Commons"/></div></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script><script src="vendors/vue.min.js"></script><script src="vendors/tabletop.min.js"></script><script src="assets/js/aprender.js"></script></body></html>
