src/views/tips.pug
extends ./partials/layout

block title
  title Aprender - Facto | Datasketch

block css
  link(rel="stylesheet", href="assets/css/inner-page.css")
  style.
    ol {
      margin-top: 0;
    }
    li {
      line-height: 30px;
    }

block header
  include ./partials/inner-nav

block main
  main
    .Column: .SmallContainer
      h1.TextCenter.Bitter How-To: Tips para hacer chequeo
      .Raleway
        p Los pasos a seguir para realizar un chequeo son:
        ol
          li Seleccionar la frase que tenga las siguientes características:
            ul
              li Que la persona sea un candidato al Congreso o a la Presidencia de Colombia.
              li Que la frase sea expresada en un ambiente público o en redes sociales.
              li Que sea relevante para la ciudadanía.
              li Si es una promesa de campaña, que esté soportada en datos o hechos cuya veracidad puede valorarse.
              li No es una opinión o comentario que no se pueda sustentar con datos.
              li No es una afirmación relacionada con creencias religiosas.
              li No es una denuncia de corrupción u otra actividad ilegal.
              li Es probable que exista información y fuentes disponibles para corroborar la información.
          li Valorar su importancia tanto en la realización de la campaña electoral como en la ciudadanía.
          li Consultar al autor de la frase, cuestionar por qué dijo esa frase y qué fuentes utilizó para decirla.
          li Consultar a las fuentes oficiales o las que administran la información relacionada a la frase.
          li Consultar a fuentes alternativas que puedan tener esa misma información desde otros enfoques.
          li Poner el chequeo en contexto para explicar el cómo, cuándo, dónde y por qué de la frase.
          li Calificar la afirmación de acuerdo a las siguientes categorías:
            ul
              li Verdadera: cuando al verificar la frase y los datos consignados en ella, corresponden a la realidad de los hechos.
              li Aproximada: cuando al verificar la frase y los datos suministrados, se acercan a la realidad de los hechos pero no son exactos.
              li Ligera: cuando al verificar la frase y los datos suministrados, se alejan de la realidad porque han sido dichos con prisa y sin fundamento.
              li Inflada: cuando al verificar la frase y los datos suministrados, se alejan de la realidad porque han sido aumentados o magnificados.
              li Engañosa: cuando al verificar la frase y los datos suministrados, no permiten distinguir la realidad de los hechos.
              li Falsa: cuando al verificar la frase y los datos suministrados, son completamente contrarios a la realidad de los hechos.

dist/tips.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Tips - Facto | Datasketch</title><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="assets/css/inner-page.css"/><style>ol {
  margin-top: 0;
}
li {
  line-height: 30px;
}
</style></head><body><div class="Column" id="wrapper"><nav><div class="Container Row VerticalCenter SpaceBetween"><div class="BurgerBox"><div class="Burger"><span></span></div></div><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a></div></nav><main><div class="Column"><div class="SmallContainer"><h1 class="TextCenter Bitter">How-To: Tips para hacer chequeo</h1><div class="Raleway"><p>Los pasos a seguir para realizar un chequeo son:</p><ol><li>Seleccionar la frase que tenga las siguientes características:<ul><li>Que la persona sea un candidato al Congreso o a la Presidencia de Colombia.</li><li>Que la frase sea expresada en un ambiente público o en redes sociales.</li><li>Que sea relevante para la ciudadanía.</li><li>Si es una promesa de campaña, que esté soportada en datos o hechos cuya veracidad puede valorarse.</li><li>No es una opinión o comentario que no se pueda sustentar con datos.</li><li>No es una afirmación relacionada con creencias religiosas.</li><li>No es una denuncia de corrupción u otra actividad ilegal.</li><li>Es probable que exista información y fuentes disponibles para corroborar la información.</li></ul></li><li>Valorar su importancia tanto en la realización de la campaña electoral como en la ciudadanía.</li><li>Consultar al autor de la frase, cuestionar por qué dijo esa frase y qué fuentes utilizó para decirla.</li><li>Consultar a las fuentes oficiales o las que administran la información relacionada a la frase.</li><li>Consultar a fuentes alternativas que puedan tener esa misma información desde otros enfoques.</li><li>Poner el chequeo en contexto para explicar el cómo, cuándo, dónde y por qué de la frase.</li><li>Calificar la afirmación de acuerdo a las siguientes categorías:<ul><li>Verdadera: cuando al verificar la frase y los datos consignados en ella, corresponden a la realidad de los hechos.</li><li>Aproximada: cuando al verificar la frase y los datos suministrados, se acercan a la realidad de los hechos pero no son exactos.</li><li>Ligera: cuando al verificar la frase y los datos suministrados, se alejan de la realidad porque han sido dichos con prisa y sin fundamento.</li><li>Inflada: cuando al verificar la frase y los datos suministrados, se alejan de la realidad porque han sido aumentados o magnificados.</li><li>Engañosa: cuando al verificar la frase y los datos suministrados, no permiten distinguir la realidad de los hechos.</li><li>Falsa: cuando al verificar la frase y los datos suministrados, son completamente contrarios a la realidad de los hechos.</li></ul></li></ol></div></div></div></main><footer class="BgForest Raleway TextColorWhite"><div class="SmallContainer"><p>Este es un trabajo de periodismo de datos del equipo de <a class="TextColorWhite" href="https://www.datasketch.co/es/team" target="_blank" rel="noopener noreferrer">Datasketch</a>. Revisa cómo creamos este especial en la <a class="TextColorWhite" href="metodologia.html">metodología</a></p><p>Todo el material en esta página es <a class="TextColorWhite" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">CC-BY-SA</a>. Si reusas o adaptas recursos de esta página, por favor vincula y referencia nuestro artículo o sitio web.</p><div class="TextCenter"><img src="assets/media/cc.png" alt="Creative Commons"/></div></div></footer></div><script src="vendors/jquery.min.js"></script><script src="assets/js/site.js"></script></body></html>
